<select class="Solutions" style="margin-left: 60px;">
    <Header value="solutions" style="width: 30px; padding-left: 20px;">
        <option><strong>Solution</strong></option>
        <option value="ERP">ERP</option>
        <option value="healthcare">healthcare</option>
        <option value="Retail">Retail</option>
        <option value="Trucksheet">Trucksheet</option>
    </Header>
</select>
</select>
<select class="Solutions" >
    <Header value="Service">
        <option><strong>Service</strong></option>
        <option value="Legacy App modernization">Legacy App modernization</option>
        <option value="software developer">software developer</option>
        <option value="MVP developement">MVP developement</option>
        <option value="outsourcingt">outsourcing</option>
        <option value="Ecommerce Marketplace">Ecommerce Marketplace</option>
        <option value="UI/Ux Desig">UI/Ux Design</option>
    </Header>
</select>
<select class="Solutions" >
    <Header value="Expertise">
    <option><strong>Expertise</strong></option>
        <option value="Mobile applications">Mobile applications</option>
        <option value="Web applications">Web applications</option>
        <option value="Ecommerce">Ecommerce</option>
        <option value="WordPress">WordPress</option>
        <option value="Website Development">Website Development</option>
        <option value="Digital developement">Digital developement</option>
        <option value="Marketing Automation">Marketing Automation</option>
    </Header>
</select>
<select class="Solutions">
    <Header value="hire developers">
        <option><strong>Hire developers</strong></option>
        <option value="Hire Mobile APP Developer">Hire Mobile APP Developer</option>
        <option value="Hire React Native Developers">Hire React Native Developers</option>
        <option value="Hire Laravel Developers">Hire Laravel Developers</option>
        <option value="Hire PHP Developers">Hire PHP Developers</option>
        <option value="Hire PHP Developers">Hire PHP Developers</option>
        <option value="Hire shopify Developers">Hire shopify Developers</option>
        <option value="Hire ReactJS Developers">Hire ReactJS Developers</option>
        <option value="Hire Web Developers">Hire Web Developers</option>
        <option value="Hire Frontend Developers">Hire Frontend Developers</option>
        <option value="Hire WordPress Developers">Hire WordPress Developers</option>
    </Header>
</select>
<select class="Solutions" >
    <Header value="company">
        <option value="bout Us">About Us</option>
        <option value="Blog">Blog</option>
        <option value="Carrers">Carrers</option>
    </Header>
</select>
<select class="Solutions" >
        <option>Contact US</option>
</select>
<div class="cont-2-main" style="width:auto; height:auto;"></div>
<div class="c2-img" style="padding:20px; margin-left: 50px;"></div> -->